spring.datasource.url=jdbc:mysql://speechmodulationdb.c5nr8fc5xrkq.ap-northeast-1.rds.amazonaws.com:3306/speech_modulation_system
spring.datasource.username=rudra
spring.datasource.password=Ribhu%3172